# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# colors
# background  #1e1e2e
# color0      #1e1e2e

# fonts
font_family                     JetBrainsMono Nerd Font
italic_font                     JetBrainsMono Nerd Font Italic
bold_font                       JetBrainsMono Nerd Font Bold
bold_italic_font                JetBrainsMono Nerd Font Bold Italic

font_size                       16
modify_font                     strikethrough_position 120%
modify_font                     strikethrough_thickness 250%
modify_font                     underline_position 125%
modify_font                     underline_thickness 2px
modify_font                     cell_height 105%
undercurl_style                 thin-dense

# disable ligatures when the cursor is over them so they are easier to edit
disable_ligatures               cursor
#}}}
#--------------------------------------------------------------------------------
# Cursor customization {{{
#--------------------------------------------------------------------------------
cursor                          none
# The cursor shape can be one of (block, beam, underline)
# cursor_shape     block
cursor_stop_blinking_after      10.0
pointer_shape_when_dragging     hand

# bell
enable_audio_bell    yes
visual_bell_duration 0.1
# visual_bell_color    #1d2021

# window
remember_window_size    no
initial_window_width    1200
initial_window_height   720
window_padding_width    2.0
confirm_os_window_close 0
hide_window_decorations titlebar-only
# background_opacity      0.95
background_tint         1

# macOS stuff
# macos_titlebar_color               background
macos_option_as_alt                left
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

# keys
kitty_mod cmd
map kitty_mod+n new_os_window_with_cwd

# term
term xterm-256color

# Allow programs running in kitty to read and write from the clipboard.
clipboard_control write-clipboard write-primary

# Sync screen updates to the refresh rate of the monitor.
sync_to_monitor yes

# Theme
include current-theme.conf
