layout {
    default_tab_template {
        children
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
    }

    tab name="dotfiles" split_direction="vertical" cwd="~/.dotfiles" {
        pane split_direction="vertical" {
            pane command="nvim" focus=true {
                args "."
            }
            pane split_direction="horizontal" {
                pane command="gitui" size="30%"
            }
        }
    }

    tab name="work" focus=true {
        pane
    }
}
